{
  "name": "service-complaints-feed",
  "version": "1.0.0",
  "type": "module",
  "description": "Trustpilot latest-review category feeds -> fresh negative customer-service reviews.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.2.6"
  }
}
