{
  "name": "fresh-service-complaints",
  "version": "1.0.0",
  "type": "module",
  "description": "Trustpilot latest-review category feeds -> fresh negative customer-service reviews -> intent handler webhook.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.2.6"
  }
}
